{
  "name": "comercializadora-rosales-backend",
  "version": "1.0.0",
  "description": "Backend API para Comercializadora Rosales — conecta el frontend con SQL Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "msnodesqlv8": "^5.2.0",
    "mssql": "^12.5.5",
    "mysql2": "^3.22.5",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
